.obsidian/workspace.json (before)
{
  "main": {
    "id": "57bd2d50ec39b6a4",
    "type": "split",
    "children": [
      {
        "id": "1295eb0d38015750",
        "type": "tabs",
        "children": [
          {
            "id": "b9e19e35955e0a06",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "6e18d418b2b51a78",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "e3e36cc0947ca17f",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "c3dedfdbaeb1304b",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "32d71c0c090e45fa",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "b88332b27ce61582",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "c7a7f4b056691bf0",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "ef5064e10f0f35bd",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "a8d3da8c4cc4cf76",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "72a666c36a09b6cb",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "4a013f1244ba7b49",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "ce98bd956f8a6564",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "7a626225ff8ad610",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "f5702091e8da9f31",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "31caf6cab6fa674e",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "989b4d789ac4568c",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ],
        "currentTab": 15
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7196a4ec27a1035d",
    "type": "split",
    "children": [
      {
        "id": "11eddb601bfdcfbe",
        "type": "tabs",
        "children": [
          {
            "id": "7ff73196e65f1c87",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "22320ff4f075ff94",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "get --all",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9856244fc8a29667",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 336.5
  },
  "right": {
    "id": "d15b04899753fd0f",
    "type": "split",
    "children": [
      {
        "id": "7503b8bf87b07f63",
        "type": "tabs",
        "children": [
          {
            "id": "7e5df23e457db807",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "3d42a79efe094dd7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a10aeccceba6509c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "1b10581708f02a05",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "989b4d789ac4568c",
  "lastOpenFiles": [
    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/140 Role Based access Controls.md",
    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/139 Authorization.md",
    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/api_groups.jpg",
    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/136 Practice Test KubeConfig.md",
    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/128 Updates for Sep 2021 Change.md",
    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/129 Define, build and modify container images.md",
    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/130 Practice test Docker Imges.md",
    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/131 Authentication Authorization and admission control.md",
    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/132 Authentication.md",
    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/138 API Groups.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "57bd2d50ec39b6a4",
    "type": "split",
    "children": [
      {
        "id": "1295eb0d38015750",
        "type": "tabs",
        "children": [
          {
            "id": "b9e19e35955e0a06",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "6e18d418b2b51a78",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "e3e36cc0947ca17f",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "c3dedfdbaeb1304b",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "32d71c0c090e45fa",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "b88332b27ce61582",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "c7a7f4b056691bf0",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "ef5064e10f0f35bd",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "a8d3da8c4cc4cf76",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "72a666c36a09b6cb",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "4a013f1244ba7b49",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "ce98bd956f8a6564",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "7a626225ff8ad610",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "f5702091e8da9f31",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "31caf6cab6fa674e",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "989b4d789ac4568c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/140 Role Based access Controls.md",
                "mode": "preview",
                "source": false
              }
            }
          },
          {
            "id": "9fcf359107945802",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/141 test.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "1ad7fdc793cce9d9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/142 Solution test Based Access Controls.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 17
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7196a4ec27a1035d",
    "type": "split",
    "children": [
      {
        "id": "11eddb601bfdcfbe",
        "type": "tabs",
        "children": [
          {
            "id": "7ff73196e65f1c87",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "22320ff4f075ff94",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "get --all",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9856244fc8a29667",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 336.5
  },
  "right": {
    "id": "d15b04899753fd0f",
    "type": "split",
    "children": [
      {
        "id": "7503b8bf87b07f63",
        "type": "tabs",
        "children": [
          {
            "id": "7e5df23e457db807",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/142 Solution test Based Access Controls.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "3d42a79efe094dd7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/142 Solution test Based Access Controls.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a10aeccceba6509c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "1b10581708f02a05",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/142 Solution test Based Access Controls.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "1ad7fdc793cce9d9",
  "lastOpenFiles": [
    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/141 test.md",
    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/140 Role Based access Controls.md",
    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/138 API Groups.md",
    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/139 Authorization.md",
    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/136 Practice Test KubeConfig.md",
    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/135 KubeConfig.md",
    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/api_groups.jpg",
    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/128 Updates for Sep 2021 Change.md",
    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/129 Define, build and modify container images.md",
    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/130 Practice test Docker Imges.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -131,12 +131,40 @@
             "id": "989b4d789ac4568c",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/140 Role Based access Controls.md",
+                "mode": "preview",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "9fcf359107945802",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/141 test.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "1ad7fdc793cce9d9",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/142 Solution test Based Access Controls.md",
+                "mode": "source",
+                "source": false
+              }
             }
           }
         ],
-        "currentTab": 15
+        "currentTab": 17
       }
     ],
     "direction": "vertical"
@@ -202,6 +230,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/142 Solution test Based Access Controls.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -218,6 +247,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/142 Solution test Based Access Controls.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -239,7 +269,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/142 Solution test Based Access Controls.md"
+              }
             }
           }
         ]
@@ -259,17 +291,17 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "989b4d789ac4568c",
+  "active": "1ad7fdc793cce9d9",
   "lastOpenFiles": [
+    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/141 test.md",
     "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/140 Role Based access Controls.md",
+    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/138 API Groups.md",
     "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/139 Authorization.md",
-    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/api_groups.jpg",
     "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/136 Practice Test KubeConfig.md",
+    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/135 KubeConfig.md",
+    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/api_groups.jpg",
     "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/128 Updates for Sep 2021 Change.md",
     "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/129 Define, build and modify container images.md",
-    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/130 Practice test Docker Imges.md",
-    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/131 Authentication Authorization and admission control.md",
-    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/132 Authentication.md",
-    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/138 API Groups.md"
+    "Kubernetes Certified Application Developer (CKAD) with tests UDEMY/Section 9 updates for sep 2021 changes/130 Practice test Docker Imges.md"
   ]
 }
